<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grEY;
        }
        .header {
            background: url('2022Bhutuu/img/img2.jpg') no-repeat center center/cover;
            height: 1500px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header h1 {
            margin: 0;
            font-size: 3em;
            color: #333;
        }
        .header p {
            font-size: 1.2em;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            /* width: 700px;
            height: 700px; */
            object-fit: cover;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Happy Birthday, BHUTUU!</h1>
    </div>
    <div id="gallery" class="content gallery">
        <img src="2022Bhutuu/img/img1.jpg" alt="Photo 1">
        <img src="2022Bhutuu/img/img2.jpg" alt="Photo 2">
        <img src="2022Bhutuu/img/img3.jpg" alt="Photo 3">
        <img src="2022Bhutuu/img/img4.jpg" alt="Photo 4">
        <img src="2022Bhutuu/img/img5.jpg" alt="Photo 5">
        <img src="2022Bhutuu/img/img6.jpg" alt="Photo 6">
        <!-- Add more images as needed -->
    </div>
    <div class="footer">
        <p>&copy; 2024 BHUTUU Birthday Wishe. All rights reserved.</p>
    </div>
</body>
</html>
